
# Have less display colours
# from: https://wiki.archlinux.org/index.php/Color_output_in_console#man
export LESS_TERMCAP_mb=$'\e[1;31m'     # begin bold
export LESS_TERMCAP_md=$'\e[1;33m'     # begin blink
export LESS_TERMCAP_so=$'\e[01;44;37m' # begin reverse video
export LESS_TERMCAP_us=$'\e[01;37m'    # begin underline
export LESS_TERMCAP_me=$'\e[0m'        # reset bold/blink
export LESS_TERMCAP_se=$'\e[0m'        # reset reverse video
export LESS_TERMCAP_ue=$'\e[0m'        # reset underline
export GROFF_NO_SGR=1                  # for konsole and gnome-terminal

# ls -alhi "INODE REPM NUM_OF_LINKS FILEOWNER GRP_OWNER SIZE MODIFY NAME"
alias ll='ls -alhin'

kcocci() {
IFS=$'\n'
set -f
rm -rf "$1".modify
for i in $(cat < "$1"); do
    if echo $i | egrep -oh "^\./[a-z,A-Z,0-9,_,/]*[-]{0,1}[a-z,A-Z,0-9,_,/]*[-]{0,1}[a-z,A-Z,0-9,_,/]*[-]{0,1}[a-z,A-Z,0-9,_,/]*\.[c,h]:[0-9]*:[0-9]*-[0-9]*:"; then
        kfile=$(echo $i | egrep -oh "^\./[a-z,A-Z,0-9,_,/]*[-]{0,1}[a-z,A-Z,0-9,_,/]*[-]{0,1}[a-z,A-Z,0-9,_,/]*[-]{0,1}[a-z,A-Z,0-9,_,/]*\.[c,h]");
        kdate=$(git log --no-merges -1 --pretty="format:%ci" "$kfile");
        if [ -z "$kdate" ]
        then
            echo $i >> "$1".modify;
        else
            printf "%s ---> %s\n" $kdate $i >> "$1".modify;
        fi
    else
        echo $i >> "$1".modify;
    fi
done
}


function kpatch ()
{
patch=$1
./scripts/get_maintainer.pl --norolestats $patch
shift
git send-email --cc-cmd="./scripts/get_maintainer.pl --norolestats $patch" $@ $patch
}

rpi_mount_sda()
{
sudo mkdir -p mnt/sda1
sudo mkdir -p mnt/sda2
sudo mount /dev/sda1 mnt/sda1
sudo mount /dev/sda2 mnt/sda2
}
